{
  "id": "browser.launch",
  "version": "1.1.0",
  "executor": "browser.playwright",
  "kind": "lifecycle",
  "risk": "process-start",
  "capabilities": ["browser.control", "process.start"],
  "resources": ["browser.session"],
  "stability": "stable",
  "effect": {"kind": "session", "replay": "unsafe", "idempotency": "none"},
  "input_schema": {
    "type": "object",
    "properties": {
      "headless": {"type": "boolean"},
      "userAgent": {"type": "string", "minLength": 1},
      "userDataDir": {"type": "string", "minLength": 1},
      "transport": {
        "type": "string",
        "enum": ["playwright", "bsk"],
        "description": "playwright=独立自动化浏览器（默认，headless/userAgent/userDataDir 生效）；bsk=BrowserSkill 单扩展，复用用户真实已登录浏览器（Agent Window），能力差异：CSS selector only、仅主 frame（iframe 不支持）；headless/userAgent/userDataDir 在 bsk 下被忽略"
      },
      "browserInstanceId": {
        "type": "string",
        "minLength": 1,
        "description": "bsk 传输专用：多浏览器在线时指定实例（bsk browsers 查询）"
      },
      "keepOpen": {
        "type": "boolean",
        "description": "bsk 传输专用：流程结束后不 session.stop（Agent Window 留给 bsk daemon 持有，空闲超时兜底，可继续人工操作）；默认 false = 流程结束即回收"
      }
    },
    "additionalProperties": false
  },
  "output_schema": {"type": "object", "required": ["sessionId", "resourceType"], "properties": {"sessionId": {"type": "string"}, "resourceType": {"type": "string", "const": "webPage", "description": "资源类型标签：webPage=浏览器网页对象，windowHandle=桌面窗口句柄"}}, "additionalProperties": false},
  "errors": ["EXECUTOR_FAILED", "TIMEOUT", "CANCELLED"],
  "implementation": {"handler": "browser.playwright:launch"},
  "default_timeout_seconds": 30,
  "retryable": false
}
